.cartContent{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1% 5% 5% 5%;
    min-height:80vh;
}
.cartContent2{
    padding: 1% 5% 5% 5%;
    min-height:80vh;
}

.cart{
    width:60%;
}
.cartItems h3{
    margin-bottom: 3%;
}
.billing{
    width: 50%;
    padding:0px 40px;
}
form{
    width:100%;
}
label{
    margin-right:10px;
    color:#391117;
    font:1.5rem 'Rancho', cursive;
}
input{
    width: 350px;
    margin-top:5px;
    height:35px;
    border-color: rgba(224, 159, 146, 0.3);
    border-radius: 5px;
}
.formInput{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.billingInfo{
    margin-top: 10px;
}
.formSubmit{
    margin: 20px 0 0 180px;
    width:5.5em;
    height:1.6em;
    color:#391117;
    font:1.5rem 'Rancho', cursive;

}
.cartItems{
    padding:20px 40px 0 50px;
    padding-bottom:5%;
}

.cartHeader{
    background-color:rgba(224, 159, 146, 0.7);
    height:3em;
    border-radius: 5px 5px 0 0;
}

.cartHeader h3{
    color:white;
    letter-spacing: 0.1em;
}
#cart{
    box-shadow: 1px 1px 7px rgba(33,33,33,.7);
    margin-bottom: 3%;
    border-radius: 5px 5px 0 0;
}
.viewItems{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom:2px dashed rgba(224, 159, 146, 0.3);
    margin-bottom: 5px;
}
.viewItems:last-child{
    border:none;
}
.viewItems img{
    width:140px;
    height: 85px;
    border:none;
}
.viewItemDetails{
    width:100%;
    display:flex;
    flex-direction: row;
}

.viewItemDetails div{
    width:33%;
}
.subtotal{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subtotal span{
    color: #BB4C50;
    font-weight: bold;
    font-size: 1.5rem;
}
.totalDetails{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:5px 140px;
}
.totalDetails span, .finalTotal h3, .finalTotal span{
    font-size: 1.5rem;
}
.promoCode input{
    height:40px;
    max-width:280px;
    margin:0 0 0 10px;
    border-radius: 0;
    text-align: center;
    border-color: rgba(57,17,23,0.8);
    opacity: 0.85;
    font:1rem 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(33,33,33,.75);
    opacity: 0.9; /* Firefox */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #391117
  }
  
  ::-ms-input-placeholder {
    color: #391117
  }
.promoCode button{
    width:7em;
    height:2.9em;
    font-size:0.9rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0.07em;
    font-weight: bold;
    text-transform: uppercase;
}
.finalTotal{
    margin-top:2rem;
}
.finalTotal h3{
    margin-bottom:0;
}
.finalTotal span{
    margin-top: 0rem;
}
/* .promoCode button:hover{
    transition: all 0.3s ease;
    /* background-color:#391117;
    color:white;
 } */

.billing{
    padding:0 10%;
}

@media screen and (max-width:950px){
    h1{
        font-size: 4rem;
        padding-top: 9%;
    }
    .cartContent{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 1% 5% 5% 5%;
        /* min-height:80vh; */
    }
    .cart{
        width:80%;
    }
    .billing{
        width: 80%;
        /* padding:40px 40px 40px 40px; */
    }
    .totalDetails{
        padding:5px 40px;
    }
}

@media screen and (max-width:670px){
    h1{
        font-size: 2rem;
        padding-top: 9%;
    }
    .cartContent{
        display:flex;
        flex-direction: column;
        padding: 1% 5% 5% 5%;
        /* min-height:80vh; */
    }
    .cart{
        width:100%;
    }
    .billing{
        width: 100%;
        /* padding:40px 40px 40px 40px; */
    }
    .totalDetails{
        padding:5px 40px;
    }
}
    @media screen and (max-width:448px){
        .viewItemDetails{
            width:100%;
            display:flex;
            flex-direction: column;
            padding-left:5%;
        }
        .viewItemDetails div{
            width: 100%;
            text-align: left;
        }
        .viewItemDetails h3{
            font-size: 1rem;
        }
}